# Name the components on this agent
a1.sources = r1
a2.sinks = k1
a2.channels = c1

#2Describe/configure the source
a2.sources.r1.type = com.atguigu.TaildirSource
a2.sources.r1.positionFile = /opt/module/flume-1.6/position/tomcat2.position
a2.sources.r1.filegroups = f1
a2.sources.r1.filegroups.f1 = /opt/module/tomcat2/logs/LogsCollect/atguigu.log

a2.channels.c1.type = file
a2.channels.c1.checkpointDir = /opt/module/flume-1.6/checkpoint/behavior_collect2
a2.channels.c1.dataDirs = /opt/module/flume-1.6/data/behavior_collect2
a2.channels.c1.maxFileSize = 104857600
a2.channels.c1.capacity = 90000000
a2.channels.c1.keep-alive = 60

a2.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a2.sinks.k1.topic = log-analysis
a2.sinks.k1.brokerList = hadoop102:9092,hadoop103:9092,hadoop104:9092
a2.sinks.k1.requiredAcks = 1
a2.sinks.k1.kafka.producer.type = sync
a2.sinks.k1.batchSize = 1

a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1